apiVersion: v1
kind: Service
metadata:
  name: ship-tracking-service-frontend
  annotations:
    mia-platform.eu/version: 14.1.0-alpha.0
  labels:
    app: ship-tracking-service-frontend
    app.kubernetes.io/name: ship-tracking-service-frontend
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: custom
    app.kubernetes.io/part-of: trip-planner
    app.kubernetes.io/managed-by: mia-platform
    mia-platform.eu/stage: dev
    mia-platform.eu/tenant: c1d106ff-4716-49a1-88e2-940b21705986
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: null
  selector:
    app: ship-tracking-service-frontend
